SECRET_KEY=dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
MYSQL_HOST=mysql
MYSQL_NAME=shortener
MYSQL_USER=shortener
MYSQL_PASSWORD=shortener
REDIS_LOCATION=redis://redis
